# SpringCloudMicroservice1513

./: modules.xml  pom.xml
Dewey-Business-Order-CreateOrderService/: pom.xml
Dewey-Business-Order-CreateOrderService/src/main/java/dewey/business/order/createorder/: CreateorderApplication.java
Dewey-Business-Order-CreateOrderService/src/main/resources/: Dockerfile  application.properties  application.yml
Dewey-Business-Order-CreateOrderService/src/test/java/dewey/business/order/createorder/: CreateorderApplicationTests.java
Dewey-Business-User-UserLoginService/: pom.xml
Dewey-Business-User-UserLoginService/src/main/java/dewey/business/user/userlogin/: HttpSessionConfig.java  RedisSessionConfig.java  UserLoginApplication.java
Dewey-Business-User-UserLoginService/src/main/resources/: Dockerfile  application.properties  application.yml
Dewey-Business-User-UserLoginService/src/test/java/dewey/business/user/userlogin/: UserloginApplicationTests.java
Dewey-Business-User-UserRegisterService/: pom.xml
Dewey-Business-User-UserRegisterService/src/main/java/dewey/business/usermanagement/userregisterservice/: UserRegisterServiceApplication.java
Dewey-Business-User-UserRegisterService/src/main/resources/: application.properties  application.yml
Dewey-Business-User-UserRegisterService/src/test/java/dewey/business/usermanagement/userregisterservice/: UserregisterserviceApplicationTests.java
Dewey-Business-User-WechartLoginService/: pom.xml
Dewey-Business-User-WechartLoginService/src/main/java/dewey/framework/usermanagement/wechartloginservice/: UserRegisterServiceLocal.java  WechartloginserviceApplication.java
Dewey-Business-User-WechartLoginService/src/main/resources/: application.properties  application.yml
Dewey-Business-User-WechartLoginService/src/test/java/dewey/framework/usermanagement/wechartloginservice/: WechartloginserviceApplicationTests.java
Dewey-Framework-ConfigServer/: pom.xml
Dewey-Framework-ConfigServer/src/main/java/dewey/framework/config/: ConfigApplication.java
Dewey-Framework-ConfigServer/src/main/resources/: application.properties  framework-config-dev.properties  framework-config-test.properties
Dewey-Framework-ConfigServer/src/test/java/dewey/framework/config/: ConfigApplicationTests.java
Dewey-Framework-EurekaServer/: pom.xml
Dewey-Framework-EurekaServer/src/main/java/dewey/framework/eureka/: EurekaApplication.java
Dewey-Framework-EurekaServer/src/main/resources/: application.properties  application.yml
Dewey-Framework-EurekaServer/src/test/java/dewey/framework/eureka/: EurekaApplicationTests.java
Dewey-Framework-ZipkinServer/: pom.xml
Dewey-Framework-ZipkinServer/src/main/java/dewey/framework/zipkin/: ZipkinApplication.java
Dewey-Framework-ZipkinServer/src/main/resources/: application.yml
Dewey-Framework-ZipkinServer/src/test/java/dewey/framework/zipkin/: ZipkinApplicationTests.java
Dewey-Framework-ZuulServer/: pom.xml
Dewey-Framework-ZuulServer/src/main/java/dewey/framework/zuul/: TokenValidateFilter.java  ZuulApplication.java
Dewey-Framework-ZuulServer/src/main/resources/: application.properties  application.yml
Dewey-Framework-ZuulServer/src/test/java/dewey/framework/zuul/: ZuulApplicationTests.java
