<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dewey</groupId>
    <artifactId>SpringCloudMicroservice1513</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <!--<module>Dewey-Business-Order-CreateOrderService</module>-->
        <!--<module>Dewey-Business-User-UserLoginService</module>-->
        <!--<module>Dewey-Business-User-UserRegisterService</module>-->
        <!--<module>Dewey-Business-User-WechartLoginService</module>-->
        <!--<module>Dewey-Framework-ConfigServer</module>-->
        <!--<module>Dewey-Framework-EurekaServer</module>-->
        <!--<module>Dewey-Framework-ZipkinServer</module>-->
        <module>Dewey-Framework-ZuulServer</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugin</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>